# microservices-protobuf-sample

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/hendisantika/grpc/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/hendisantika/grpc/accountservice/data/: AccountRepository.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/hendisantika/grpc/accountservice/: AccountServiceApplicationTests.java
